{{define "article-list.gohtml"}}
{{/* ABOUTME: Renders article cards in the main content area with rich metadata.
     ABOUTME: Each card shows favicon, title (clickable), blog name, relative time, and action button. */}}
<h1>{{if eq .CurrentFilter "read"}}Archived{{else}}Inbox{{end}}</h1>
{{if .Articles}}
<div class="toolbar">
    <button class="btn-action"
            hx-post="/articles/mark-all-read{{if .CurrentBlogID}}?blog={{.CurrentBlogID}}{{end}}"
            hx-target="#main-content"
            hx-swap="innerHTML"
            hx-confirm="Mark all articles as read?">
        Mark All Read
    </button>
    <button class="btn-action sync-btn"
            hx-post="/sync?filter={{.CurrentFilter}}{{if .CurrentBlogID}}&amp;blog={{.CurrentBlogID}}{{end}}"
            hx-target="#main-content"
            hx-swap="innerHTML"
            hx-indicator=".sync-btn">
        <span class="sync-text">Sync</span>
        <span class="htmx-indicator">Syncing...</span>
    </button>
</div>
{{end}}
{{range .Articles}}
<article class="article-card" id="article-{{.ID}}">
    <img class="article-favicon"
         src="{{faviconURL .BlogURL}}"
         alt=""
         width="32"
         height="32"
         loading="lazy"
         onerror="this.style.visibility='hidden'">
    <div class="article-content">
        <a href="{{.URL}}"
           target="_blank"
           rel="noopener noreferrer"
           class="article-title">
            {{.Title}}
        </a>
        <div class="article-meta">
            <span class="article-source">{{.BlogName}}</span>
            {{if .PublishedDate}}
            <span class="article-time">{{timeAgo .PublishedDate}}</span>
            {{end}}
        </div>
    </div>
    {{if .IsRead}}
    <button class="action-btn"
            hx-post="/articles/{{.ID}}/unread"
            hx-target="#article-{{.ID}}"
            hx-swap="outerHTML swap:300ms"
            title="Mark as unread">
        Unread
    </button>
    {{else}}
    <button class="action-btn"
            hx-post="/articles/{{.ID}}/read"
            hx-target="#article-{{.ID}}"
            hx-swap="outerHTML swap:300ms"
            title="Mark as read">
        Read
    </button>
    {{end}}
</article>
{{else}}
<div class="empty-state-container">
    <p class="empty-state">No articles to display.</p>
    <button class="btn-action sync-btn"
            hx-post="/sync?filter={{.CurrentFilter}}{{if .CurrentBlogID}}&amp;blog={{.CurrentBlogID}}{{end}}"
            hx-target="#main-content"
            hx-swap="innerHTML"
            hx-indicator=".sync-btn">
        <span class="sync-text">Sync Now</span>
        <span class="htmx-indicator">Syncing...</span>
    </button>
</div>
{{end}}
{{end}}
