{{define "sidebar.gohtml"}}
{{/* ABOUTME: Sidebar component with navigation and blog list for BlogWatcher UI.
     ABOUTME: Uses HTMX for navigation, checkbox toggle for mobile menu, includes nav links and subscriptions. */}}

{{/* Hidden checkbox for mobile toggle */}}
<input type="checkbox" id="sidebar-toggle" class="sidebar-toggle">

{{/* Hamburger button - visible only on mobile */}}
<label for="sidebar-toggle" class="hamburger" aria-label="Toggle menu">
    <span class="hamburger-line"></span>
</label>

{{/* Overlay to close sidebar on mobile */}}
<label for="sidebar-toggle" class="sidebar-overlay" aria-hidden="true"></label>

{{/* Sidebar content */}}
<aside class="sidebar">
    <div class="sidebar-header">
        <div class="sidebar-logo">BlogWatcher</div>
    </div>

    {{/* Main navigation with HTMX */}}
    <nav class="sidebar-nav">
        <div class="nav-section-title">Library</div>
        <a href="/articles?filter=unread"
           hx-get="/articles?filter=unread"
           hx-target="#main-content"
           hx-push-url="true"
           hx-on::after-swap="document.getElementById('sidebar-toggle').checked = false"
           class="nav-link{{if eq .CurrentFilter "unread"}} active{{end}}">
            Inbox
        </a>
        <a href="/articles?filter=read"
           hx-get="/articles?filter=read"
           hx-target="#main-content"
           hx-push-url="true"
           hx-on::after-swap="document.getElementById('sidebar-toggle').checked = false"
           class="nav-link{{if eq .CurrentFilter "read"}} active{{end}}">
            Archived
        </a>
        <a href="/settings"
           hx-get="/settings"
           hx-target="#main-content"
           hx-push-url="true"
           hx-on::after-swap="document.getElementById('sidebar-toggle').checked = false"
           class="nav-link{{if .IsSettingsPage}} active{{end}}">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="3"></circle>
                <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
            </svg>
            Settings
        </a>
    </nav>

    {{/* Subscriptions / Blog list */}}
    <div class="subscriptions-section">
        <div class="nav-section-title">Subscriptions</div>
        {{template "blog-list.gohtml" .}}
    </div>

    {{/* Version footer */}}
    {{if .Version}}
    <div class="sidebar-footer">
        <a href="https://github.com/esttorhe/blogwatcher-ui/releases/tag/{{.Version}}"
           target="_blank"
           rel="noopener noreferrer"
           class="version-link">
            {{.Version}}
        </a>
    </div>
    {{end}}
</aside>
{{end}}
