{{define "sidebar.gohtml"}}
{{/* ABOUTME: Sidebar component with navigation and blog list for BlogWatcher UI.
     ABOUTME: Uses HTMX for navigation, checkbox toggle for mobile menu, includes nav links and subscriptions. */}}

{{/* Hidden checkbox for mobile toggle */}}
<input type="checkbox" id="sidebar-toggle" class="sidebar-toggle">

{{/* Hamburger button - visible only on mobile */}}
<label for="sidebar-toggle" class="hamburger" aria-label="Toggle menu">
    <span class="hamburger-line"></span>
</label>

{{/* Overlay to close sidebar on mobile */}}
<label for="sidebar-toggle" class="sidebar-overlay" aria-hidden="true"></label>

{{/* Sidebar content */}}
<aside class="sidebar">
    <div class="sidebar-header">
        <div class="sidebar-logo">BlogWatcher</div>
    </div>

    {{/* Main navigation with HTMX */}}
    <nav class="sidebar-nav">
        <div class="nav-section-title">Library</div>
        <a href="/articles?filter=unread"
           hx-get="/articles?filter=unread"
           hx-target="#main-content"
           hx-push-url="true"
           hx-on::after-swap="document.getElementById('sidebar-toggle').checked = false"
           class="nav-link{{if eq .CurrentFilter "unread"}} active{{end}}">
            Inbox
        </a>
        <a href="/articles?filter=read"
           hx-get="/articles?filter=read"
           hx-target="#main-content"
           hx-push-url="true"
           hx-on::after-swap="document.getElementById('sidebar-toggle').checked = false"
           class="nav-link{{if eq .CurrentFilter "read"}} active{{end}}">
            Archived
        </a>
    </nav>

    {{/* Subscriptions / Blog list */}}
    <div class="subscriptions-section">
        <div class="nav-section-title">Subscriptions</div>
        {{template "blog-list.gohtml" .}}
    </div>

    {{/* Version footer */}}
    {{if .Version}}
    <div class="sidebar-footer">
        <a href="https://github.com/esttorhe/blogwatcher-ui/releases/tag/{{.Version}}"
           target="_blank"
           rel="noopener noreferrer"
           class="version-link">
            {{.Version}}
        </a>
    </div>
    {{end}}
</aside>
{{end}}
