{{define "index.gohtml"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#121212" media="(prefers-color-scheme: dark)">
    <meta name="theme-color" content="#FAF8F5" media="(prefers-color-scheme: light)">
    <script>
    (function() {
      var theme = localStorage.getItem('theme') || 'system';
      var isDark = theme === 'dark' ||
        (theme === 'system' && window.matchMedia('(prefers-color-scheme: dark)').matches);
      if (isDark) {
        document.documentElement.classList.add('dark');
      }
    })();
    </script>
    <script>
    (function() {
      var view = localStorage.getItem('view') || 'list';
      if (view === 'grid') {
        document.documentElement.dataset.view = 'grid';
      }
    })();
    </script>
    <title>{{.Title}}</title>
    <link rel="stylesheet" href="/static/styles.css">
    <script src="/static/htmx.min.js"></script>
</head>
<body>
    <div class="app-layout">
        {{template "sidebar.gohtml" .}}

        <main id="main-content" class="main-content">
            {{template "article-list.gohtml" .}}
        </main>

        <!-- FAB for quick blog add - outside main-content so it persists during HTMX swaps -->
        <a href="/settings"
           hx-get="/settings"
           hx-target="#main-content"
           hx-push-url="true"
           class="fab"
           title="Add New Blog"
           aria-label="Add new blog">
            <svg xmlns="http://www.w3.org/2000/svg"
                 width="24"
                 height="24"
                 viewBox="0 0 24 24"
                 fill="none"
                 stroke="currentColor"
                 stroke-width="2"
                 stroke-linecap="round"
                 stroke-linejoin="round">
                <line x1="12" y1="5" x2="12" y2="19"/>
                <line x1="5" y1="12" x2="19" y2="12"/>
            </svg>
        </a>
    </div>
    {{template "scripts" .}}
</body>
</html>
{{end}}
