{{define "settings.gohtml"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#121212" media="(prefers-color-scheme: dark)">
    <meta name="theme-color" content="#FAF8F5" media="(prefers-color-scheme: light)">
    <script>
    (function() {
      var theme = localStorage.getItem('theme') || 'system';
      var isDark = theme === 'dark' ||
        (theme === 'system' && window.matchMedia('(prefers-color-scheme: dark)').matches);
      if (isDark) {
        document.documentElement.classList.add('dark');
      }
    })();
    </script>
    <title>{{.Title}}</title>
    <link rel="stylesheet" href="/static/styles.css">
    <script src="/static/htmx.min.js"></script>
</head>
<body>
    <div class="app-layout">
        {{template "sidebar.gohtml" .}}

        <main id="main-content" class="main-content">
            {{template "settings-page.gohtml" .}}
        </main>
    </div>
    {{template "scripts" .}}
</body>
</html>
{{end}}
