{{define "base"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#121212" media="(prefers-color-scheme: dark)">
    <meta name="theme-color" content="#FAF8F5" media="(prefers-color-scheme: light)">
    <script>
    (function() {
      var theme = localStorage.getItem('theme') || 'system';
      var isDark = theme === 'dark' ||
        (theme === 'system' && window.matchMedia('(prefers-color-scheme: dark)').matches);
      if (isDark) {
        document.documentElement.classList.add('dark');
      }
    })();
    </script>
    <script>
    (function() {
      var view = localStorage.getItem('view') || 'list';
      if (view === 'grid') {
        document.documentElement.dataset.view = 'grid';
      }
    })();
    </script>
    <title>{{template "title" .}}</title>
    <link rel="stylesheet" href="/static/styles.css">
    <script src="/static/htmx.min.js"></script>
</head>
<body>
    {{template "content" .}}
    <script>
    (function() {
      var radios = document.querySelectorAll('input[name="theme"]');
      var stored = localStorage.getItem('theme') || 'system';

      // Set initial checked state
      var initial = document.getElementById('theme-' + stored);
      if (initial) initial.checked = true;

      function updateTheme(value) {
        localStorage.setItem('theme', value);
        var isDark = value === 'dark' ||
          (value === 'system' && window.matchMedia('(prefers-color-scheme: dark)').matches);
        document.documentElement.classList.toggle('dark', isDark);
      }

      radios.forEach(function(r) {
        r.addEventListener('change', function(e) {
          updateTheme(e.target.value);
        });
      });

      // Listen for system preference changes
      window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', function() {
        var current = localStorage.getItem('theme') || 'system';
        if (current === 'system') {
          updateTheme('system');
        }
      });
    })();
    </script>
    <script>
    (function() {
      var viewRadios = document.querySelectorAll('input[name="view"]');
      var stored = localStorage.getItem('view') || 'list';

      function applyView(value) {
        var container = document.getElementById('articles-container');
        if (container) {
          container.classList.toggle('articles-grid', value === 'grid');
        }
      }

      // Set initial checked state
      var initial = document.getElementById('view-' + stored);
      if (initial) initial.checked = true;

      // Apply initial view
      applyView(stored);

      function updateView(value) {
        localStorage.setItem('view', value);
        applyView(value);
      }

      viewRadios.forEach(function(r) {
        r.addEventListener('change', function(e) {
          updateView(e.target.value);
        });
      });

      // Reapply view after HTMX swaps content (articles container gets replaced)
      document.body.addEventListener('htmx:afterSwap', function(evt) {
        if (evt.detail.target.id === 'main-content') {
          var current = localStorage.getItem('view') || 'list';
          applyView(current);
          // Re-bind view toggle radios in new content
          var newRadios = document.querySelectorAll('input[name="view"]');
          var currentRadio = document.getElementById('view-' + current);
          if (currentRadio) currentRadio.checked = true;
          newRadios.forEach(function(r) {
            r.addEventListener('change', function(e) {
              updateView(e.target.value);
            });
          });
        }
      });
    })();
    </script>
</body>
</html>
{{end}}
