{{define "base"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{template "title" .}}</title>
    <script src="/static/htmx.min.js"></script>
    <style>
        /* Minimal styling placeholder - dark theme comes in Phase 2 */
        body {
            font-family: system-ui, -apple-system, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    {{template "content" .}}
</body>
</html>
{{end}}
